{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/server",
    "rootDir": "src/server",
    "noEmit": false,
    "declaration": true
  },
  "include": ["src/server"]
}
